 mmmmm         ""#    ""#          
 #    #  mmm     #      #     mmm  
 #mmmm" #"  #    #      #    #"  # 
 #    # #""""    #      #    #"""" 
 #mmmm" "#mm"    "mm    "mm  "#mm" 

                        Be our guest.

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |                  SpigotMC                  |
      |          (http://www.spigotmc.org/)        |
      \                                            /
       -------------------------------------------
