
       mmmmmm                                 
       ##""""##                               
       ##    ##  ##    ##  ########  ######## 
       #######   ##    ##      m#"       m#"  
       ##    ##  ##    ##    m#"       m#"    
       ##mmmm##  ##mmm###  m##mmmmm  m##mmmmm 
       """""""    """" ""  """"""""  """"""""

                        To infinity... and beyond!

            _._                           _._
           ||||                           ||||
           ||||_           ___           _||||
           |  ||        .-'___`-.        ||  |
           \   /      .' .'_ _'. '.      \   /
           /~~|       | (| b d |) |       |~~\
          /'  |       |  |  '  |  |       |  `\
,        /__.-:      ,|  | `-' |  |,      :-.__\       ,
|'-------(    \-''""/.|  /\___/\  |.\""''-/    )------'|
|         \_.-'\   /   '-._____.-'   \   /'-._/        |
|.---------\   /'._| _    .---. ===  |_.'\   /--------.|
'           \ /  | |\_\ _ \=v=/  _   | |  \ /          '
             `.  | | \_\_\ ~~~  (_)  | |  .'
               `'"'|`'--.__.^.__.--'`|'"'`
                   \                 /
                    `,..---'"'---..,'
                      :--..___..--:
                       \         /
                       |`.     .'|
                       |  :___:  |
                       |   | |   |
                       |   | |   |
                       |.-.| |.-.|
                       |`-'| |`-'|
                       |   | |   |
                      /    | |    \
                     |_____| |_____|
                     ':---:-'-:---:'
                     /    |   |    \
                    /.---.|   |.---.\
                    `.____;   :____.'

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |       The Hive MC (http://hivemc.com/)     |
      |                                            |
      |             .--.    W    .--.              |
      |           .'    ', {_} ,'    '.            |
      |          <       =( X )=       >           |
      |           '.    .`/'''\`.    .'            |
      |             '--' <XXXXX> '--'              |
      |                   <XXX>                    |
      \                     <X>                    /
       -------------------------------------------
