
      mmmmm
      ##"""##
      ##    ##   m####m  ##      ##
      ##    ##  ##mmmm## "#  ##  #"
      ##    ##  ##""""""  ##m##m##
      ##mmm##   "##mmmm#  "##  ##"
      """""       """""    ""  ""

                        Do the Dew

                              +=
     ~,           ~            ++:
      ++.         ++~          ++++
      ++++        =+++         .+++
       +++:        ++++          .
        ~,          =+      .
                            ++.
           +       .        :+++
           ~++      +:       ++++   ~.
            +++,    +++,      ++.    ++.
            ++++     ++++            ++++
             =+~     =+++             +++:
               ,       ~,              ~,
       ~,
        ++.              ===================
        ++++          ======== ==================
         +++:        = =========  ===================
           ~,      == ============  ====================
                  === ============== =============
                 ==== ===============  ========
                ===== ================  =====
               ====== ================== ===
              ======= =================== =
              =======  ==============
             ========= ==========
            :========= =======   =
            ==========~ ====.   ===
            =========== ===      ===
           ============= =        ===
           =========               ===
          ======                    ==~
          ====                       ==        =
          ==                          ==      ===
          =                           ~==      ==
                                       ===      ==
                                        ===     ==
                                         ===   ===
                                           ======

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |                  SpigotMC                   |
      |          (http://www.spigotmc.org/)         |
      \                                            /
       -------------------------------------------
