
      mmmmmmmm  mmmm
      ##""""""  ""##
      ##          ##      ####m##m   m####m    ##m####
      #######     ##      ## ## ##  ##mmmm##   ##"
      ##          ##      ## ## ##  ##""""""   ##
      ##mmmmmm    ##mmm   ## ## ##  "##mmmm#   ##
      """"""""     """"   "" "" ""    """""    ""

                        My name is Elmer J. Fudd. Miwwionaire.

                 ....
               .'   ,:
             .'      \.___..
           .'      .-'   _.'
           '.\  \/...-''`\
             :.'   /   \  :
              :    () () /
              (_ .  '--' ':        .':
                / |_'-- .'       .'.'
                \   \  .'_\    .'.'
               .|__  \/_/:   .'.'
              /          :\.',;'
             .' -./      .'{\|))
             '.   ',_,-.',;'--:
             / '../_   \,;'_.'
             :.   ,''-'-'  \
              \'.'   / \..':
              .'    /.-.   :
              '.   / \  |''\
                './--:  /   \._
                 \.   '.'._.___:
                   '...'

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |                  SpigotMC                   |
      |          (http://www.spigotmc.org/)         |
      \                                            /
       -------------------------------------------
