       mmmmmmmm                     
       ##""""""                     
       ##         ##m####  "##  ### 
       #######    ##"       ##m ##  
       ##         ##         ####"  
       ##         ##          ###   
       ""         ""          ##    
                            ###     

                        Pizza delivery for uh... I.C. Wiener?

            .  ."|
           /| /  |  _.----._ 
          . |/  |.-"        ".  /|
         /                    \/ |__
        |           _.-"""/        /
        |       _.-"     /."|     /
         ".__.-"         "  |     \
            |              |       |
            /_      _.._   | ___  /
          ."  ""-.-"    ". |/.-.\/
         |    0  |    0  |     / |
         \      /\_     _/    "_/ 
          "._ _/   "---"       |  
          /"""                 |  
          \__.--                |_ 
            )          .        | ". 
           /        _.-"\        |  ".
          /     _.-"             |    ".  
         (_ _.-|                  |     |"-._.
           "    "--.             .J     _.-'
                   /\        _.-" | _.-'
                  /  \__..--"   _.-'
                 /   |      _.-'
                /| /\|  _.-'
               / |/ _.-'
              /|_.-'
            _.-'

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |                  SpigotMC                   |
      |          (http://www.spigotmc.org/)         |
      \                                            /
       -------------------------------------------
