 m    m                             ""#   
 #    #  mmm   m mm    mmm    mmm     #   
 #mmmm# "   #  #"  #  #   "  #"  #    #   
 #    # m"""#  #   #   """m  #""""    #   
 #    # "mm"#  #   #  "mmm"  "#mm"    "mm 

                        Quote Pending.

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |                  SpigotMC                  |
      |          (http://www.spigotmc.org/)        |
      \                                            /
       -------------------------------------------
