  mmmm    "           #            
 #"   " mmm    mmmmm  #mmm    mmm  
 "#mmm    #    # # #  #" "#  "   # 
     "#   #    # # #  #   #  m"""# 
 "mmm#" mm#mm  # # #  ##m#"  "mm"# 

                        I'm gonna be the mane event.
	                      ,   __, ,
	      _.._         )\/(,-' (-' `.__
	     /_   `-.      )'_      ` _  (_    _.---._
	    // \     `-. ,'   `-.    _\`.  `.,'   ,--.\
	   // -.\       `        `.  \`.   `/   ,'   ||
	   || _ `\_         ___    )  )     \  /,-'  ||
	   ||  `---\      ,'__ \   `,' ,--.  \/---. //
	    \\  .---`.   / /  | |      |,-.\ |`-._ //
	     `..___.'|   \ |,-| |      |_  )||\___//
	       `.____/    \\\O| |      \o)// |____/
	            /      `---/        \-'  \
	            |        ,'|,--._.--')    \
	            \       /   `n     n'\    /
	             `.   `<   .::`-,-'::.) ,'
	               `.   \-.____,^.   /,'
	                 `. ;`.,-V-.-.`v'
	                   \| \     ` \|\
	                    ;  `-^---^-'/
	                     `-.______,'

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |                  SpigotMC                  |
      |          (http://www.spigotmc.org/)        |
      \                                            /
       -------------------------------------------
