
   mmmm                                 
 m#""""#                                
 ##m       ##m####m   m####m  ##      ##
  "####m   ##"   ##  ##"  "## "#  ##  #"
      "##  ##    ##  ##    ##  ##m##m## 
 #mmmmm#"  ##    ##  "##mm##"  "##  ##" 
  """""    ""    ""    """"     ""  "" 

                        Do You Want to Build a Snowman?"

                   #######
                   #     #
                   #     #
                 ###########
                  #       #
            \     # #   # #     /
             \    #   V   #    /
              \    #######    /
               \ #         # /     
                \#         #/
                 #         #
                  #########
                #           #
                #           #
                #           #
                 ###########


  -------------------------------------------
 /                                           \
/     This server is proudly sponsored by     \
|                Keith (bohl3r)               |
|              http://bohler.io               | 
|          http://twitter.com/bohl3r          |
|                                             |
|          with honorable mention of          |
|           Cory (JustOneMoreBlock)           |
\         http://justonemoreblock.com         /
 \    http://twitter.com/GetOneMoreBlock     /
  -------------------------------------------
