
   mmmm                                 
 m#""""#                                
 ##m       ##m####m   m####m  ##      ##
  "####m   ##"   ##  ##"  "## "#  ##  #"
      "##  ##    ##  ##    ##  ##m##m## 
 #mmmmm#"  ##    ##  "##mm##"  "##  ##" 
  """""    ""    ""    """"     ""  "" 

                        Do You Want to Build a Snowman?

                   #######
                   #     #
                   #     #
                 ###########
                  #       #
            \     # #   # #     /
             \    #   V   #    /
              \    #######    /
               \ #         # /     
                \#         #/
                 #         #
                  #########
                #           #
                #           #
                #           #
                 ###########


  -------------------------------------------
 /                                           \
/     This server is proudly sponsored by     \
|                     SpigotMC                |
\           http://www.spigotmc.org           /
 \                                           /
  -------------------------------------------
