
  mmmmmmmm                                         
  """##"""                                  ##     
     ##      m####m    m#####m  mm#####m  #######  
     ##     ##"  "##   " mmm##  ##mmmm "    ##     
     ##     ##    ##  m##"""##   """"##m    ##     
     ##     "##mm##"  ##mmm###  #mmmmm##    ##mmm  
     ""       """"     """" ""   """"""      """"  

                        Cling tenaciously to my buttocks!
                   ___________ 
                (_(  ___ ___  )
                /_/-( c) (c )< \
                | |    <_      |
                |_| `  ()  '   |
               __\_  ( __ )  _/__
           / /|   \        /    |\ \
          (    )    ~      ~    (    )
         (    |\  ( .     . )   /|    )
          (   ) \  --     --   / (   )
          |  ,| |     ___     | ,|   |  
          \__/ \|  / - | - \  |/ \__/  
           \oooO\_____________/Oooo/  
                 \   _____   /   
                  \. p | m ./
                  | \_____/ |
                 /    / \    \
                (____)  (____) 
               /_____|  |_____\
             ___|   |    |   |___
            (_______|    |_______)

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |                  CraftCadia                |
      |           (http://craftcadia.com/)         |
      \                                            /
       -------------------------------------------
