
  mmmmmmmm                                         
  """##"""                                  ##     
     ##      m####m    m#####m  mm#####m  #######  
     ##     ##"  "##   " mmm##  ##mmmm "    ##     
     ##     ##    ##  m##"""##   """"##m    ##     
     ##     "##mm##"  ##mmm###  #mmmmm##    ##mmm  
     ""       """"     """" ""   """"""      """"  

                        Cling tenaciously to my buttocks!

                  _________________
               .-'.-'o   o   o  `-.`-.
              /  /o    o  o     o o`. \
              | J   o    o   o  o  o \ \
              |\\ o    o  o  o    o o L \
              | \`-._ o   o    o   o /   \
               \ `-._>-.__________.-<___.'|
                \|                        |
                 `-.____________________.'

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |               MC Core Network              |
      |          (http://www.mc-core.com/)         |
      \                                            /
       -------------------------------------------
